
body{
  margin: 0;
  padding: 0;
  background-color: rgb(233, 233, 233);
  font-family: 'Taviraj', serif;
}
.brand-name{
  font-size: large;
  font-weight: bolder;
  color: rgb(255, 255, 255);
}
.header{

  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(199, 180, 155, 0.178),rgba(172, 155, 79, 0.438)), url(img/background-1.jpg);
 background-position: center;
  background-size: cover;
  background-attachment: fixed;

}
.brand-section a{
  text-decoration: none;
}
nav{
  margin: 0;
  display: flex;
  justify-content: space-between;
  
  align-items: center;
 
}
.pages-nav-bar{
  text-align: right;

}

.pages-nav-bar ul li{
  list-style-type: none;
  
}
.pages-nav-bar ul{
  display: flex;
}
.pages-nav-bar a{
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 20px;
  margin-right: 20px;
  transition: 0.3s;
  
}
.nav-bars-list .active-page{
  border-bottom: 2px solid white;
}
.nav-bars-list a:hover{
  color: black;
}

/* .close-btn{
  display: none;
}
.menu-btn{
  display: none;
} */
/* -----home-start------ */
.home-main-content{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-main-content h1{
  color: white;
  font-size: 45px;
}
.home-main-content p{
  color: rgb(255, 255, 255);
}
.search-input-btn{
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.search-input{
  border: none;
  padding: 10px 45px;
  border-top-left-radius:5px ;
  border-bottom-left-radius: 5px;
  
}

.search-btn{
  border: none;
  border-top-right-radius:5px ;
  border-bottom-right-radius: 5px;
  padding: 0 22px;
  background-color: rgb(130, 212, 53);
  color: rgb(15, 16, 17);
  font-size: 15px;
  transition: 0.3s;

}
.search-btn:hover{
  background-color: rgb(133, 250, 24);
  color: rgb(0, 0, 0);
  
}

/* ---location section----- */
.location-section{
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}
.section-header{
  text-align: center;
}
.location-header p{
  color: rgb(0, 0, 0);
  font-weight: 500;
}
.locations{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}
.location-img img{
  width: 100%;
}
.location-card{
  width: 30%;
  margin-left: 10px;
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  transition: 0.5s;
  

}
.location-card:hover{
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.37);
}
.location-description{
  width: 90%;
  margin: auto;
  padding: 15px 0;
}
.country, .price{
  font-weight: 600;
  font-size: 20px;
}
.country:hover{
  color: rgb(133, 250, 24);
}
.location-description p{
  color: rgb(133, 133, 133);
  margin: 0;
}
.card-title{
  display: flex;
  justify-content: space-between;
}
.more-tours-btn{
  display: flex;
  justify-content: center;
}
.tour-btn{
  background-color: rgb(90, 138, 45);
  color: white;
  border: none;
  font-size: 17px;
  padding: 10px 22px;
  border-radius: 10px;

}
.tour-btn:hover{
 background-color: rgb(106, 196, 23);
}
/* ---location section----- */

/* services start  */
.services{
  
  background-position: center;
  background-size: cover;
  padding-bottom:20px;
}
.service-header{
  padding-top: 20px;
  color: rgb(0, 0, 0);
}
.section-header h2{
  font-size: 35px;
}
.services-container{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.service-item{
  background-color: rgba(255, 255, 255, 0.247);
  display: flex;
  width: 30%;
  height: auto;
  margin-bottom: 20px;
}
.right-section p{
  color: black;
  font-size: 18px;
}
.left-section{
 margin-top: 20px;
 margin-left: 10px;
 margin-right: 20px;
}
.right-section{
  margin-right: 10px;
}


/* services end */

/* blog section start  */
.blog-section{
  width: 65%;
  margin: auto;
  margin-bottom: 50px;
}
.blog-header h2{
  margin-top: 80px;
}
.blog-header p{
  color: gray;
  margin-bottom: 50px;
}
.blog-item-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog-item{
  background-color: rgb(255, 255, 255);
  width: 30%;
  border-radius: 8px;
  box-shadow: 3px 3px 17px -1px rgba(15, 19, 6, 0.76);
  
}
.blog-item p{
  color: black;
 
}
.blog-img-section img{
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.blog-body, .blog-footer{
  width: 80%;
  margin: auto;
  
}
.blog-body{
  height: 200px;
}
.blog-footer{
  display: flex;
  padding-bottom: 20px;
  justify-content: space-between;
  font-size: 14px;
}
.blog-footer i{
  margin-right: 4px;
}
.blog-title{
  font-weight: 700;
  font-size: 22px;
}
/* blog section end  */

/* footer start  */
.newspaper-section{
  background-image: linear-gradient(rgba(128, 177, 140, 0.329),rgba(79, 104, 75, 0)),url(img/background-4.jpg);
  background-position: center;
  background-size: cover;
  
}
.news-header{
  padding-bottom: 50px;
  padding-top: 50px;
}
.news-header h2, p{
  color: white;
}
.email-btn-input{
  display: flex;
  justify-content: center;
  
}
.email-input{
  border: none;
  padding: 17px 16px;
}
.signup-btn{
  margin-left: 0;
  border: none;
  padding: 16px 15px;
  font-size: 15px;
  color: white;
  font-weight: 700;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: rgb(106, 196, 23);
}
.signup-btn:hover{
  background-color: rgb(133, 250, 24);
}
.email-input{
  margin-right: -5px;
  width: 500px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

/* ------- */
.footer-section{
  background-color: black;
  padding-top: 50px;
}
.footer-item-container{
  display: flex;
  color: white;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footer-item{
  width: 20%;

}
.copy-text{
  color: white;
  text-align: center;
  margin-bottom: 0;
}
.footer-address{
  display: flex;
}
.footer-icon{
  margin-right: 8px;
}
.footer-title{
  font-size: 20px;
  font-weight: 600;
}
/* footer end */

/* responsive start  */
@media only screen and (max-width:1024px){
  .service-item{
    width:40%;
  }
  .location-card{
    width: 40%;
  }
  .blog-item{
    width: 45%;
    margin-bottom: 15px;
  }
  

}
@media only screen and (min-width:769px){
  .menu-btn{
    display: none;
  }
  .close-btn{
    display: none;
  }
  nav{
    width: 80%;
    margin: auto;
  }
  
}
@media only screen and (max-width:768px){
  .service-item{
    width:70%;
  }
  .location-card{
    width: 70%;
  }
  .pages-nav-bar{
    display: none;
   
    
  }
  .nav-bars-list{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0px;
    top:0;
    background-color: rgb(29, 134, 117);
    height: 100%;
    width: 30vw;
    margin-top: 0;
    padding-top: 40px;
    

    
  }
  nav{
    width: 90%;
    margin: auto;
    padding-top: 20px;
  }
  .fa-close{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    color: white;
  }
  .menu-btn{
    font-size: 25px;
  }
  .nav-bars-list li{
    text-align: left;
    margin-bottom: 20px;
  }
  .email-input-btn{
    display: flex;
    width: 80%;
    margin: auto;
  }
  .blog-item{
    width: 80%;
    margin: auto;
    margin-bottom: 15px;
  }
  .blog-section{
    width: 75%;
  }


}
@media only screen and (max-width:425px){
  #home-header{
    font-size: 20px;
  }
  .search-input{
    display: none;
  }
  .home-main-content p{
    margin-top: 25px;
    width: 80%;
    margin: auto;
    
  }
  .search-btn{
    margin-top: 20px;
    font-weight: bold;
    color: white;
    padding: 10px 12px;
    border-radius: 5px;
  }
  .nav-bars-list{
    width: 40vw;
  }
  
 
  .service-item{
    width:90%;
  }
  .location-card{
    width: 80%;
  }
  
  .search-input-btn{
    display: flex;
    width: 70%;
  
    margin: auto;
  }
  .copy-text{
    font-size: small;
    margin-top: 20px;
    text-align: center;
    width: 80%;
    margin: auto;
  }
  .footer-section{
    padding-top: 15px;
  }
  .footer-item{
    flex-basis: 40%;
  }
  .footer-item-body p,address{
    font-size: small;
  }
  .blog-item{
    flex-basis: 100%;
    margin-bottom: 10px;
  }
  .blog-footer, .blog-item p{
    font-size: small;
  }
  .blog-item{
    width: 100%;
    
    margin-bottom: 15px;
  }
  .blog-section{
    width: 80%;
  }

}
@media only screen and (max-width:325px){
  .right-section p{
    font-size: small;
  }
  .email-input{
    display: none;
  }
  .nav-bars-list{
    width: 150px;
  }
  .signup-btn{
    justify-self: center;
    border-radius: 4px;
  }
  .search-input{
    width: 100%;
    padding: 10px 0;
    padding-left: 4px;
  }
  
  
}
/* responsive end */
/* 
pricing page :start */
.pricing-page-header{
  
  min-height: 100vh;
   width: 100%;
   background-image:linear-gradient(rgba(100, 92, 47, 0.486),rgba(199, 187, 149, 0.164)), url(img/background-6.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.location-pages-bar{
  display: flex;
  justify-content: center;
}
.location-pages{
  background-color: rgb(106, 196, 23);
  margin-right: 10px;
  font-weight: 700;
  padding: 10px 17px;
  font-size: 18px;
 border-radius: 5px;
  transition: 0.4s;
 
}
.location-pages:hover{
  background-color: white;

  color: rgb(106, 196, 23);
}

/* pricing page end  */

/* about page start  */
.about-page-header{
  
  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(155, 127, 76, 0.178),rgba(131, 138, 111, 0.164)), url(img/background-7.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}


.about-story{
  width: 60%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.story-text{
  width: 40%;
}
.story-header h2{
  font-size: 30px;
}
.story-body{
  color: gray;
}
.read-more-btn{
  background-color: rgb(106, 196, 23);
  border: none;
  color: white;
  font-size: 15px;
  margin-top: 15px;
  padding: 12px 20px;
  border-radius: 5px;
  font-weight: bold;
}
.read-more-btn:hover{
  background-color: rgb(130, 212, 53);
}
.story-image{
 width: 50%;
}
.story-image img{
 width: 100%;
 
}
/* project start  */
.project{
  
  background-color: rgb(106, 196, 23);
  
}
.project-container{
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
}
.project-number{
  font-size: 50px;
}
.project-name{
  font-size: 25px;
}
/* project end */

/* team member start  */

.team-header{
  text-align: center;
  margin-bottom: 40px;
}
.team-header h2{
  font-size: 35px;
}
.team-header p{
  color: gray;
}
.team-member{
  width: 80%;
  margin: auto;
  
}
.member-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.member-item{
  width: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.member-name{
  font-weight: bold;
  font-size: 18px;
}
.member-img img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
/* team member end */
/* about page responsive */
@media only screen and (max-width:1640px){
 .member-img img{
  width: 200px;
  height: 200px;
 }
}
@media only screen and (max-width:1024px){
  .project-container{
    width: 90%;
  }
  .project-number{
    font-size: 30px;
  }
  .project-name{
    font-size: 15px;
  }
  .member-item{
    width: 30%;
  }
  .about-story{
    width: 85%;
  }
}
@media only screen and (max-width:768px){
  .member-item{
    width: 40%;
  }
}
@media only screen and (max-width:425px){
  .member-item{
    width: 90%;
  }
  .team-header h2{
    font-size: 18px;
  }
  .project-item{
    width: 40%;
    margin-bottom: 20px;
    
  }
  .project-container{
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .about-story{
    flex-direction: column;
    width: 100%;
  }
  .story-text, .story-image{
    width: 90%;
  }
  .story-text{
    margin-bottom: 15px;
  }
  .about-page-header{
    min-height: 100vh;
  }
}

/* about page responsive */
/* about page end */

/* contact page start  */
.contact-page-header{
  
  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(155, 127, 76, 0.178),rgba(131, 138, 111, 0.164)), url(img/background-8.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.contact-container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.contact-form{
 
  width: 40%;

}



.contact-container label{
  display: none;
}
.contact-container input, textarea{
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  margin: auto;
  border: none;
  margin: 10px;
  padding-left: 1px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  margin-bottom: 15px;
  border-bottom: 1px solid lightgray;
}
.contact-container input:placeholder-shown{
  font-size: 18px;
  
}
.contact-container textarea:placeholder-shown{
  font-size: 18px;
}
.contact-container input::placeholder, textarea::placeholder{
  color: lightgray;
}
.send-btn button{
  border: none;
  background-color: rgb(130, 212, 53);
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: 0.5s;
  margin-left: 10px;
}
.send-btn button:hover{
  background-color: rgb(133, 250, 24);
}
.form-header h2{
  text-align: center;
}
.contact-info p{
  color: #000;
}
.contact-info{
  width: 40%;
}
.contact-info .fa-brands{
  font-size: 25px;
  margin-right: 5px;
}
.map-section{
  width: 100%;
}
.map-section iframe{
  width: 100%;
}
/* contact page responsive */
@media only screen and (max-width:425px){
 .contact-form{
  width: 100%;
 }
 .contact-info{
  width: 100%;
  margin-bottom: 50px;
 }
}

/* contact page responsive */
/* contact page end  */

/* blog page start  */
.blog-main-page h2{
  text-align: center;
  font-size: 35px;
}
.blog-page-header{
  
  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(112, 102, 102, 0.322),rgba(138, 128, 111, 0.164)), url(img/background-5.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.blog-page-section{
  display: flex;
  width: 75%;
  margin: auto;
  margin-bottom: 50px;
  
  
}
.blog-post-container{
  width: 60%;
 
  margin-right: 50px;
}
.blog-post-item{
  
  display: flex;
  background-color: white;
  justify-content: space-between;
  margin-bottom: 20px;
  border: 1px solid lightgray;
  transition: 0.4s;
}
.blog-post-item:hover{
  box-shadow: 2px 2px 18px -1px rgba(0,0,0,0.75);
}
.blog-post-header{
  
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 15px;
  margin-right: 10px;
}
.blog-post-text{
  width: 80%;
  margin: auto;
}
.blog-post-img{
  width: 40%;
  display: flex;
  align-items: center;
  
  margin-right: 20px;
}
.blog-post-img img{
  width: 100%;
  
}
.blog-read-more-btn button{
 border: none;
 background-color: white;
 font-size: 19px;
 font-weight: bold;
 color: rgb(106, 196, 23);

 margin-top: 50px;
 cursor: pointer;
}
.blog-pages{
  display: flex;
  margin-left: 20px;
  

}
.blog-pages p{
  background-color: rgb(106, 196, 23);
  padding: 10px 18px;
  margin-right: 15px;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.4s;
}
.blog-pages p:hover{
  background-color: rgb(133, 250, 24);
}
.blog-category-container{
  width: 40%;
}
.blog-search-bar{
  background-color: rgb(130, 212, 53);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 17px;
}
.blog-box{
  border: 1px solid rgba(187, 187, 187, 0.76);
  padding: 10px 30px;
  background-color: white;
  margin-bottom: 15px;
}
.blog-box h3{
  font-weight: bold;
  font-size: 22px;
}
.blog-box p{
  color: gray;
  transition: 0.4s;cursor: pointer;
}
.blog-type p:hover{
  border-bottom: 1px solid rgb(133, 250, 24);
  color: black;
  
}
.blog-box span{
  background-color: rgb(238, 238, 238);
  padding: 5px 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  transition: 0.4s;
}
.blog-box span:hover{
  background-color: rgb(106, 196, 23);
  color: white;
}
.blog-img-box{
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(43, 94, 170, 0.438),rgba(43, 115, 148, 0.308)),url(img/blog-img-box.jpg);
  height: 500px;
 
}
.blog-img-box p{
  width: 60%;
  margin: auto;
  padding-top: 300px;
  font-size: 25px;
}
.discount{
  color: rgb(247, 166, 46);
  font-size: 30px;
  font-weight: bold;
}
.italy{
  font-size: 30px;
  font-weight: bolder;
}
/* blog page responsive */
@media only screen and (max-width:1440px){
  .blog-post-header{
    font-weight: bold;
    font-size: 20px;
 
    margin-right: 10px;
  }
  .blog-post-item{
    padding: 10px;
  }
}
@media only screen and (max-width:1024px){
  .blog-post-item{
    flex-direction: column;
  }
  .blog-post-img{
    width: 100%;
  }
}
@media only screen and (max-width:425px){
 .blog-page-section{
  flex-wrap: wrap;
 }
 .blog-post-container, .blog-category-container{
  width: 90%;
 }

 
}
@media only screen and (max-width:768px){
  .blog-page-section{
    width: 90%;}
  .blog-box p{
    font-size: small;
    margin-bottom: 15px;
  }
  .blog-main-page h2{
    font-size: 25px;
  }
}
/* blog page responsive */
/* blog page end */